<!DOCTYPE html>
<html>
    <head>
  <title>My Life Book</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
        .body-background-color {
          background-color:#f1f1f1;
        }
        .background-color {
          background-color:#f1f1f1;
          text-align:center;
          padding:10px;
          margin-top:10px;
          font-size:20px;
        }
        .rcorners {
         border-radius: 40px;
         background-position: left top;
         background-repeat: repeat;
         padding: 20px; 
         width: 150px;
         height: 150px; 
        }
        .button { 
         width: 150px;
         height: 45px; 
        }

      </style>
      <script>
function pdf_button() {
  window.location="https://pawankv89.github.io/mylifebook/Pawan_Life_Book.pdf";
}
</script>
    </head>
    <body class="body-background-color">
   <div class="background-color"> 
       <img class="rcorners" src="https://pawankv89.github.io/mylifebook/book.png">
   </div>
    <div class="background-color"> 
    <div>Thank you for visiting My Life Portal.</div>
    <div>Please download our Life Moments.</div>
   </div>
    <div class="background-color"> 
       <img class="button" onclick="pdf_button()" src="https://pawankv89.github.io/mylifebook/pdf_button.png">
   </div>

    </body>
</html>
